<html>
    <head>
        <title>Crud Operations</title>
        
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>        
     
    </head>

    <body>
    
        <table class="table table-hover table-dark">
            <tr>
                <td>ID:</td>
                <td><input type="text" name="id" id="user_id"></td>
            </tr>    
            
         <tr>
                <td>Name:</td>
                <td><input type="text" name="user_name" id="user_name"></td>
            </tr>     
            
            <tr>
                <td colspan="2">
        <input class="btn btn-primary" type="button" value="Insert" onclick="Insert_User()">
                    
              <input class="btn btn-primary" type="button" value="Update" onclick="Update_User()">
    
          <input class="btn btn-primary" type="button" value="Delete" onclick="Delete_User()">                
                </td>     
            </tr>            
        </table>        
        
        <h2>Users List</h2> 
        
        <table id="tbl_users_list" class="table table-hover table-dark">
            <td>User ID</td>
            <td>User Name</td>
        </table>        
        
          
        
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    
    
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>       
        
        <script src="crud.js"></script>        
    </body>    
    
</html>