<!DOCTYPE html>
<html>
    <head>
     <title>CustomerVilla</title>
    
  <meta charset="UTF-8">
  <meta name="description" content="Tiffin,Taxi,beauty,event photography Services.We provide tour & travel services at affordable prices in cities.And best wedding photographer in allahabad.Tiffin service near me,tiffin service in allahabad,tiffin service in pune,best taxi service in allahabad,best wedding photographer in allahabad.">
  <meta name="keywords" content="tiffin service near me,tiffin service in allahabad,tiffin service in pune,tiffin service in allahpur allahabad,tiffin service in jhunsi allahabad,best taxi service in pune,best taxi service in allahabad,best wedding photographer in allahabad">
  <meta name="author" content="Tarun sharma">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">            
        
<link rel="stylesheet" href="style.css">        
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
       
<script src="https://www.google.com/recaptcha/api.js"></script>        
    </head>
    
    <body>
                            
 <h2 class="h1-responsive font-weight-bold text-center my-5"> <p>Order now</p> </h2>     
 <form style="margin: 30px;" id="orderForm">              
        <br><br>    
       
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Name</label>
      <input type="text" class="form-control name" placeholder="Your name" >
    </div>
      
    <div class="form-group col-md-6">
      <label for="inputPassword4">Service</label>
<!--      <input type="text" class="form-control service" placeholder="Category">-->
    <select id="select" class="form-control service">  
                 <option value="default">Select Service</option>  
                 <option value="volvo">Tiffin Service</option>
                 <option value="saab">Taxi Service</option>
                 <option value="mercedes">Beauty Groom Service</option>
                 <option value="audi">Laptop Repairing</option>
                 <option value="mercedes">Event Photography</option>
                 <option value="audi">Event Decoration</option>
             </select>  
                 
    </div>
  </div>
         
         <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Mobile no</label>
      <input type="text" class="form-control mobileno" placeholder="Enter your contact number" >
    </div>
      
    <div class="form-group col-md-6">
      <label for="inputPassword4">Address</label>
      <input type="text" class="form-control address" placeholder="Exact Location">
    </div>
  </div>  
     
     <div class="form-group col-md-6">
      <label for="inputPassword4">Quantity</label>
      <input type="number" class="form-control quantity" placeholder="Enter your Quantity">
    </div>
          
     <div class="form-group">
         <div class="g-recaptcha"
data-sitekey="6LdSFc0UAAAAAAymNOysrQtdLP6FWKFJWNCjBOLw";>      
         </div>     
     </div>     
     
<button style="margin-left: 640px;" class="btn btn-info mb-5" id="submit_order" type="submit" name="btn">Order</button>    
     </form>
        
        
<!--
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>      
-->
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    
    
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>        
<script src="form.js" ></script>    
         
    </body>
</html>