<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--  <link rel="stylesheet" type="text/css" href="style.css" />    -->    
<style>
.container {
    
  width: 1140px;
  background-color: black;
  color: white;
}

table {
  width: 600px;
  height: 100%;    
  border-collapse: collapse;
}

/* try removing the "hack" below to see how the table overflows the .body */
.hack1 {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.hack2 {
  display: table-cell;
  overflow-x: auto;
  width: 100%;
}           
    
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
    
</style>
<body style="background-color: black;">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:200px;font-weight:bold;background-color: red;" id="mySidebar"><br>
    
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
      
    <h3><b style="color:white;font-size: 20px;">Admin Panel</b></h3>
  </div>

    <hr style="color: black;width: 100%;background-color: black;">
    
  <div class="w3-bar-block">
      <a href="requestorder.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black" style="color:black;"><b style="color:white;font-size: 15px;">Requests Order</b></a> 
      
      <a href="vendorside.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black" style="color:black;"><b style="color:white;font-size: 15px;">Vendor Side</b></a> 
      
      <a href="vendorsprofile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black " style="color:black;"><b style="color:white;font-size: 15px;">Vendors Profile</b></a>
      
      <a href="adminsection.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black" style="color:black;"><b style="color:white;font-size: 15px;">Admin Section</b></a> 
      
      <a href="successebook.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black" style="color:black;"><b style="color:white;font-size: 15px;">Success Ebook Payment</b></a> 
      
      <a href="userprofile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black" style="color:black;"><b style="color:white;font-size: 15px;">User Profile</b></a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Admin Panel</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer;" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left: 170px;">

  <!-- Header -->
 
   <div class="row">
        <div class="container">
        
 <form id="contactForm">   <br>  
             
<!--
<div style="height: 90;font-size: 44;" class=" alert-info" role="alert">
    <b style="font-size: 44;">Ebook Details</b>
</div>             
-->
     
<!--
     <div class="container">
     
         <table id="first-table" class="table table-striped table-bordered table-sm "  cellspacing="0"
  width="100%" style="color: white;">
             <tr>
                   
    <td bgcolor="#FF0000" id="user_address">BookImageURL</td>    
                 
             </tr>     
         </table> 
     </div>     
-->
     
    <div class="container">
        
  <div class="hack1">
    <div class="hack2">
<table id="ex-table">
            
        <tr>
             <td bgcolor="#FF0000" id="user_address">BookImageURL</td>
             <td style="width: 50%;"  bgcolor="#FF0000" id="user_pincode">BookPDFURL</td>
             <td  bgcolor="#FF0000" id="user_status">BookPage</td>
             <td  bgcolor="#FF0000" id="user_total">EbookMRP</td>   
             <td  bgcolor="#FF0000" id="user_pincode">EbookSelling</td>
             <td  bgcolor="#FF0000" id="user_status">Name</td>
             <td  bgcolor="#FF0000" id="user_total">Order Date Ebook</td> 
             <td  bgcolor="#FF0000" id="user_pincode">Rent Book</td>
             <td  bgcolor="#FF0000" id="user_status">Time period</td>
        </tr>
</table>    
        </div>
        </div></div>
            </form>
              
        </div>
    </div>

<!-- End page content -->
</div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<!--<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>    -->

    <script src="successbook.js"></script>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
